* { box-sizing: border-box; }

html {
    overflow-y: scroll;
}

body {
    font-family: sans-serif;
}

/* ---- GRID ---- */

.grid {
    background: #ddd;
}

/* CLEAR FIX */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .ELEMENT-ITEM ---- */

/* 5 COLUMNS, PERCENTAGE WIDTH */
.grid-item,
.grid-sizer {
    width: 20%;
}

.grid-item {
    float: left;
    height: 100px;
    background: #0d8;
    border: 2px solid #333;
}

.grid-item img {
    display: block
    width: 100%
}

.grid-item--width2 { width: 40%; }
.grid-item--height2 { height: 200px; }
