* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
    color: #000;
}

// main rules
// -----------------------------------------------
.wrapper {
    display: flex;
    justify-content: center;
    padding: 8rem 0;
    background-color: #f5f6f7;
}

.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;

    &__item {
        width: 30%;
        flex-grow: 1;
        flex-shrink: 1;
        margin: 0 2rem 4rem;
    }

    & .card {
        background-color: white;
        overflow: hidden;
        box-shadow: 0 .1rem .2rem rgba( 0,0,0, .2 );
        border-radius: .2rem;
        line-height: 0; // ??
        cursor: pointer;

        &:hover {
            box-shadow: 0 .3rem .6rem rgba( 0,0,0, .2 );
        }

        &__header {}

        &__footer {}
    }

    & .meta {
        //

        &__header {}

        &__image {}

        &__footer {}

        &__link {}
    }
}




























