// IMPORT GOOGLE FONTS
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:500&subset=cyrillic');

// IMPORT THE INITIAL VARIABLES
@import '../../node_modules/bulma/sass/utilities/initial-variables.sass'

// SET OWN INITIAL VARIABLES

// Colors
// $blue: #8b61ff
$primary: #8b61ff
$grey-light: #e0e4ea

// Typography
$family-sans-serif: 'Roboto', sans-serif
$family-monospace: 'Roboto Mono', monospace

// SET THE DERIVED VARIABLES

// USE THE NEW FAMILY
$family-primary: $family-sans-serif

// IMPORT REST OF BULMA
@import '../../node_modules/bulma/bulma.sass'